
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, **/*.js

sonar.tests=./test

sonar.ts.tslint.outputPath=issues.json
# To import the LCOV report
sonar.ts.coverage.lcovReportPath=coverage/lcov.info

sonar.url=http://frparrffgitlab.corp.capgemini.com:9000
sonar.projectVersion=$CI_COMMIT_REF_NAME
sonar.analysisMode=issues
sonar.projectName=$CI_PROJECT_NAME
sonar.projectKey=$CI_PROJECT_PATH_SLUG
sonar.gitlab.project_id=$SONAR_GITLAB_PROJECT_ID
sonar.gitlab.commit_sha=$CI_BUILD_REF
sonar.gitlab.ref_name=$CI_BUILD_REF_NAME
